src/pug/sections/object-detail.pug
include ../mixins/lw-fv-btn
include ../mixins/img-frame
include ../mixins/object-station-list

section.object-detail
  .lw-container.object-detail__container
    p slider
    .object-detail__main

      .object-detail__main-top
        +lw-btn({
          cls: 'lw-simple-btn lw-simple-btn--success-color',
          tag: 'button',

          text: 'На карте',
          icon: 'icon-map.svg',
          iconWidth: '24',
          iconHeight: '24',
        })

        +lw-fv-btn({
          state: false,
          text: true
        })


      span.lw-text.lw-text--md.lw-text--semi Просторный ЖК бизнес-класса “Белые ночи” у Пресненской набережной
      small.lw-text.lw-text--light Чкаловский Нагатинская набережная Судостроительной улицы район
      span.lw-text г. Москва, просп. Центральный проезд Хорошевского Серебряного Бора, д.1455550, стр. 145, д. 123, к. 1234

      +object-station-list(
        [
          {
            name: 'Волгоградский проспект',
            ambulationTime: '20 мин',
            ambulationTypeName: 'пешком',
            ambulationTypeIcon: 'icon-man.svg',
            ambulationTypeIconWidth: '14',
            ambulationTypeIconHeight: '14'
          },

          {
            name: 'Волгоградский проспект',
            ambulationTime: '20 мин',
            ambulationTypeName: 'пешком',
            ambulationTypeIcon: 'icon-man.svg',
            ambulationTypeIconWidth: '14',
            ambulationTypeIconHeight: '14'
          },

          {
            name: 'Волгоградский проспект',
            ambulationTime: '20 мин',
            ambulationTypeName: 'пешком',
            ambulationTypeIcon: 'icon-man.svg',
            ambulationTypeIconWidth: '14',
            ambulationTypeIconHeight: '14'
          },
        ]
      )

    .object-detail__desc
      span.lw-text.lw-text--md.lw-text--bold.object-detail__title Описание ЖК
      p.lw-text.lw-text--light
        | Идею сочетания городской застройки с общественными зданиями и предприятиями социального назначения начали внедрять давно, но лишь появление жилых комплексов позволило приблизить многие услуги к людям.<br>
        | В идеале итогом строительства жилых комплексов становится оптимальное сочетание жилых помещений (квартир) и нежилых площадей, предназначенных для комплексного бытового обслуживания их жителей.<br>
        | Естественно, что жилые комплексы могут сильно различаться по наличию дополнительных услуг и уровню предоставляемого комфорта – каждый из них решает свою градостроительную задачу.

    include ../components/sort

    .object-detail__list
      span.lw-text.lw-text--md.lw-text--bold.object-detail__title Квартиры в комплексе
      .lw-table-wrapper
        table
          thead
            tr
              td Планировка
              td Корпус
              td Срок сдачи
              td № кв
              td Тип
              td Этаж
              td Общая площадь
              td Стоимость, руб.
              td Отделка
              td

          tbody
            tr
              td
                +img-frame({
                  img: 'object-preview-1.png'
                })
              td Дом 53
              td Сдан - 4 кв. 2021г.
              td 1150
              td 1 ккв
              td 25/25
              td 1500. 54
              td 555 555 555
              td Без отделки
              td
                +lw-fv-btn({state: false})

            tr
              td
                +img-frame({
                  img: 'object-preview-2.png'
                })
              td Дом 53
              td Сдается - 4 кв. 2021г.
              td 1150
              td 1 ккв
              td 25/25
              td 1500. 54
              td 555 555 555
              td Без отделки
              td
                +lw-fv-btn({state: true})

      include ../components/pagination

build/object-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="lw-container main-header__container"><img class="lw-logo" src="./assets/img/icon-logo.svg" alt="JoyWork" width="125" height="40"><small class="main-header__desc lw-text lw-text--sm lw-text--light">Агентство недвижимости <br>Какое то название агентства недвижимости</small>
        <div class="main-header__contacts"><a class="lw-text" href="tel:88129815617">8 812 981-56-17</a><a class="lw-text lw-text--sm lw-text--success" href="mailto:info-email@mail.ru">info-email@mail.ru</a><a class="lw-text lw-text--sm lw-text--info" href="https://joywork.ru/">https://joywork.ru/</a></div>
        <button class="fv-btn" type="button"><img src="../assets/img/icon-heart.svg" alt="Избранное" width="20" height="20"><span>Избранное</span><span class="fv-btn-count">101</span></button>
        <div class="user"><img class="user-avatar" src="../assets/img/user-avatar.png" alt="Аватар" width="60" height="60">
          <div class="user-content"><span class="lw-text lw-text--sm">Ваш менеджер <span class="user-name">Константинов Константин</span></span><span class="user-phone lw-text lw-text--sm lw-text--light">Телефон: <a href="tel:+79999999999">+7 (999) 999 99 99</a></span><span class="user-mail lw-text lw-text--sm lw-text--light">Почта: <a href="mailto:info-email@mail.ru">info-email@mail.ru</a></span></div>
        </div>
        <button class="burger" type="button" aria-label="Открыть меню"><img src="./assets/img/icon-burger.svg" alt="Бупгер" width="24" height="18"></button>
      </div>
    </header>
    <main>
      <div class="lw-container">
        <div class="breadcrumbs"><a class="lw-text lw-text--medi lw-text--light" href="index.html">Жилые комплексы</a><a class="lw-text lw-text--medi lw-text--light" href="index.html">Жилые комплексы Санкт-Петербурга</a><a class="lw-text lw-text--medi lw-text--light" href="index.html">Жилые комплексы</a><a class="lw-text lw-text--medi lw-text--light" href="index.html">Жилые комплексы</a><span class="lw-text lw-text--medi lw-text--success">ЖК «Брустника»</span></div>
      </div>
      <section class="object-detail">
        <div class="lw-container object-detail__container">
          <p>slider</p>
          <div class="object-detail__main">
            <div class="object-detail__main-top">
                    <button class="lw-simple-btn lw-simple-btn--success-color" type="button"><img src="./assets/img/icon-map.svg" width="24" height="24"><span>На карте</span>
                    </button>
                    <button class="lw-fv-btn" type="button" aria-label="Избранное"><span class="lw-text lw-text--light">В избранное</span>
                    </button>
            </div><span class="lw-text lw-text--md lw-text--semi">Просторный ЖК бизнес-класса “Белые ночи” у Пресненской набережной</span><small class="lw-text lw-text--light">Чкаловский Нагатинская набережная Судостроительной улицы район</small><span class="lw-text">г. Москва, просп. Центральный проезд Хорошевского Серебряного Бора, д.1455550, стр. 145, д. 123, к. 1234</span>
                  <div class="object-station">
                    <ul class="object-station-list">
                      <li class="object-station-list-item">
                        <div class="object-station-list-item-side"><img src="./assets/img/icon-metro.svg" alt="Волгоградский проспект" width="" height=""><span class="lw-text lw-text--semi">Волгоградский проспект</span></div>
                        <div class="object-station-list-item-side"><span class="lw-text lw-text--light">20 мин</span><img src="./assets/img/icon-man.svg" alt="пешком" width="14" height="14"></div>
                      </li>
                      <li class="object-station-list-item">
                        <div class="object-station-list-item-side"><img src="./assets/img/icon-metro.svg" alt="Волгоградский проспект" width="" height=""><span class="lw-text lw-text--semi">Волгоградский проспект</span></div>
                        <div class="object-station-list-item-side"><span class="lw-text lw-text--light">20 мин</span><img src="./assets/img/icon-man.svg" alt="пешком" width="14" height="14"></div>
                      </li>
                      <li class="object-station-list-item object-station-list-item--hidden">
                        <div class="object-station-list-item-side"><img src="./assets/img/icon-metro.svg" alt="Волгоградский проспект" width="" height=""><span class="lw-text lw-text--semi">Волгоградский проспект</span></div>
                        <div class="object-station-list-item-side"><span class="lw-text lw-text--light">20 мин</span><img src="./assets/img/icon-man.svg" alt="пешком" width="14" height="14"></div>
                      </li>
                    </ul>
                          <button class="lw-simple-btn lw-simple-btn--success-color object-station-list-btn" type="button"><span>Показать еще...</span>
                          </button>
                  </div>
          </div>
          <div class="object-detail__desc"><span class="lw-text lw-text--md lw-text--bold object-detail__title">Описание ЖК</span>
            <p class="lw-text lw-text--light">
              Идею сочетания городской застройки с общественными зданиями и предприятиями социального назначения начали внедрять давно, но лишь появление жилых комплексов позволило приблизить многие услуги к людям.<br>
              В идеале итогом строительства жилых комплексов становится оптимальное сочетание жилых помещений (квартир) и нежилых площадей, предназначенных для комплексного бытового обслуживания их жителей.<br>
              Естественно, что жилые комплексы могут сильно различаться по наличию дополнительных услуг и уровню предоставляемого комфорта – каждый из них решает свою градостроительную задачу.
            </p>
          </div>
          <div class="sort">
                      <div class="lw-select">
                        <select class="custom-select">
                          <option value="Срок сдачи">Срок сдачи</option>
                          <option value="3 месяца">3 месяца</option>
                          <option value="1й квартал 2039 года">1й квартал 2039 года</option>
                        </select>
                      </div>
                      <div class="lw-select">
                        <select class="custom-select">
                          <option value="Цена от - до, руб.">Цена от - до, руб.</option>
                          <option value="1 000 000 - 5 000 000">1 000 000 - 5 000 000</option>
                          <option value="10 000 000 - 50 000 000">10 000 000 - 50 000 000</option>
                          <option value="100 000 000 - 500 000 000">100 000 000 - 500 000 000</option>
                        </select>
                      </div>
                      <div class="lw-select">
                        <select class="custom-select">
                          <option value="Тип квартиры">Тип квартиры</option>
                          <option value="1-комнатная">1-комнатная</option>
                          <option value="2х-комнатная">2х-комнатная</option>
                          <option value="3х-комнатная">3х-комнатная</option>
                          <option value="4х-комнатная">4х-комнатная</option>
                        </select>
                      </div>
                      <button class="lw-main-btn" type="button"><span>Подобрать</span>
                      </button>
          </div>
          <div class="object-detail__list"><span class="lw-text lw-text--md lw-text--bold object-detail__title">Квартиры в комплексе</span>
            <div class="lw-table-wrapper">
              <table>
                <thead>
                  <tr>
                    <td>Планировка</td>
                    <td>Корпус</td>
                    <td>Срок сдачи</td>
                    <td>№ кв</td>
                    <td>Тип</td>
                    <td>Этаж</td>
                    <td>Общая площадь</td>
                    <td>Стоимость, руб.</td>
                    <td>Отделка</td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                            <div class="img-frame"><img src="./assets/img/object-preview-1.png" alt="Избранное" width="80" height="80"></div>
                    </td>
                    <td>Дом 53</td>
                    <td>Сдан - 4 кв. 2021г.</td>
                    <td>1150</td>
                    <td>1 ккв</td>
                    <td>25/25</td>
                    <td>1500. 54</td>
                    <td>555 555 555</td>
                    <td>Без отделки</td>
                    <td>
                            <button class="lw-fv-btn--simple lw-fv-btn" type="button" aria-label="Избранное">
                            </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                            <div class="img-frame"><img src="./assets/img/object-preview-2.png" alt="Избранное" width="80" height="80"></div>
                    </td>
                    <td>Дом 53</td>
                    <td>Сдается - 4 кв. 2021г.</td>
                    <td>1150</td>
                    <td>1 ккв</td>
                    <td>25/25</td>
                    <td>1500. 54</td>
                    <td>555 555 555</td>
                    <td>Без отделки</td>
                    <td>
                            <button class="active lw-fv-btn--simple lw-fv-btn" type="button" aria-label="Избранное">
                            </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
                          <div class="lw-select lw-pagination-select">
                            <select class="custom-select custom-pagination-select">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                            </select>
                          </div>
              <div class="pagination-wrapper">
                <button class="pagination-btn" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="./assets/sprite.svg#icon-double-arr-l"></use>
                  </svg>
                </button>
                <button class="pagination-btn" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="./assets/sprite.svg#icon-arr-l"></use>
                  </svg>
                </button>
                <button class="pagination-btn" type="button">1</button>
                <button class="pagination-btn" type="button">2</button>
                <button class="pagination-btn current" type="button">3</button>
                <button class="pagination-btn" type="button">4</button>
                <button class="pagination-btn" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="./assets/sprite.svg#icon-arr-r"></use>
                  </svg>
                </button>
                <button class="pagination-btn" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="./assets/sprite.svg#icon-double-arr-r"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>footer</p>
    </footer>
    <script async src="https://api-maps.yandex.ru/2.1/?apikey=4aa8fccd-d097-4486-835a-704db2b05b2e&amp;lang=ru_RU"></script>
  </body>
</html>
